spring.datasource.url=jdbc:mysql://containers-us-west-163.railway.app:6208/railway
spring.datasource.username:root
spring.datasource.password:xObXGnAek1Vye5unnawR

spring.jpa.hibernate.ddl-auto=update
